# RecommenderSystem

./: README.md  README_ch.md  README_en.md  pom.xml
reco-system-grpc-lib/: pom.xml
reco-system-grpc-lib/src/main/java/com/plato/recoserver/grpc/service/: Platform.java  RecData.java  RecDataOrBuilder.java  RecoItem.java  RecoItemOrBuilder.java  RecoRequest.java  RecoRequestOrBuilder.java  RecoResponse.java  RecoResponseOrBuilder.java  RecoServer.java  RecoServerServiceGrpc.java
reco-system-grpc-lib/src/main/proto/: reco_service.proto
reco-system-main-server/: pom.xml
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/: RecoServerApplication.java  SpringUtil.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/api/: RecoServerSeviceGrpcImpl.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/common/: AbstractItem.java  CandidateItem.java  Item.java  RankInfo.java  ReRankInfo.java  RetrievalInfo.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/configure/: CloudConfigConfiguration.java  RecoServerConfiguration.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/context/: CloudConfigChangeListener.java  RecoServerAppContext.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/abtest/: ABTestConfiguration.java  ABTestManager.java  ABTestProperty.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/context/: RecommendConfiguration.java  RecommendContext.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/context/builder/: RealTimeProfileBuilder.java  RealTimeQueryBuilder.java  RecoABPlanBuilder.java  RecommendHistoryBuilder.java  UserProfileBuilder.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/context/builder/inf/: IRecommendCxtBuilder.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/ranker/: AliPaiRanker.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/ranker/feature/: FeatureConfigConverter.java  FeatureExtractor.java  FeatureProperty.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/ranker/feature/inf/: IFeatureManager.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/ranker/feature/manager/: ContextFeatureManager.java  ItemFeatureManager.java  UserFeatureManager.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/ranker/inf/: IRanker.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/rerank/: Reranker.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/rerank/strategy/: StrategyManger.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/rerank/strategy/common/: BreakInStrategy.java  ReWeightStrategy.java  RestrictStrategy.java  ScatterStrategy.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/rerank/strategy/inf/: IReranker.java  IScatterWindows.java  IStrategy.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/rerank/strategy/special/: ArticleStrategy.java  FolderStrategy.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/retrieval/: BasedRetrieval.java  HoloRetrievalItemProvider.java  ModelRetrievalItemProvider.java  RecallParallel.java  RedisRetrievalItemProvider.java  RetrievalConfig.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/retrieval/filter/: ReadFilter.java  RecHistoryFilter.java  RegulatorFilter.java  SpecifiedFilter.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/retrieval/filter/inf/: IFilter.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/retrieval/inf/: AbstractRetrieval.java  AbstractRetrievalDataProvider.java  IRetrieval.java  IRetrievalDataProvider.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/core/service/: RecommendService.java  SessionStorageService.java  TairBloomService.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/datamanager/dao/hologres/: HoloClientFactoryBean.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/datamanager/dao/redis/: JedisClient.java  JedisClientFactoryBean.java  JedisMasterSlavePool.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/grpc/: GrpcAuthInterceptor.java
reco-system-main-server/src/main/java/com/plato/recoserver/recoserver/util/: IdGenerator.java  RecConstants.java  RecUtils.java  WeightRandom.java
reco-system-main-server/src/test/java/com/zcool/recoserver/service/feedserver/: AbTest.java  FeatureExtractorTest.java  FunctionTest.java  ItemFeatureManagerTest.java  JedisClientTest.java  ModelItemRetrievalTest.java  RecoRankServiceTest.java  RecoRpcTestConfiguration.java  RecoServerGrpcImplTest.java  RecommendConfigurationTest.java  RegulateTest.java  RerankerTest.java  RetrievalTest.java  StrategyTest.java  UserProfileBuilderTest.java  VecRetrievalHoloTest.java
